### ISSUE TITLE
MaterialX: Incorrect result using place2d node with image node

### ISSUE THREAD

**Issue by ashwinbhat** [PixarAnimationStudios/USD#1793]
### Description of Issue
Using a MaterialX document that uses an Image Node with place2d to manipulate texcoord produces incorrect result in UsdView. The expected result is as shown below (from MaterialXView)
![place2d](https://user-images.githubusercontent.com/1727158/156301746-b85e15f9-0734-41db-8cc3-9543880076a4.png)
In UsdView the scale is incorrect as place2d is ignored. 
![2022-03-01_21-41-10](https://user-images.githubusercontent.com/1727158/156302216-cdc906a1-8e9d-453c-a5cd-f5e99d37c3eb.jpg)

On debug build I get an assertion at 
`>	usd_hd.dll!std::vector<std::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdDataSourceBase>,std::allocator<std::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdDataSourceBase>>>::front() Line 1603	C++
 	usd_hd.dll!pxrInternal_v0_22__pxrReserved__::_ConvertHdMaterialNetworkToHdDataSources(const pxrInternal_v0_22__pxrReserved__::HdMaterialNetworkMap & hdNetworkMap={...}, std::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdContainerDataSource> * result=0x0000005653bd81d8) Line 2524	C++
 	usd_hd.dll!pxrInternal_v0_22__pxrReserved__::HdDataSourceLegacyPrim::_GetMaterialDataSource() Line 2690	C++
 	usd_hd.dll!pxrInternal_v0_22__pxrReserved__::HdDataSourceLegacyPrim::Get(const pxrInternal_v0_22__pxrReserved__::TfToken & name={...}) Line 2903	C++
 	usd_hd.dll!pxrInternal_v0_22__pxrReserved__::HdMaterialSchema::GetFromParent(const std::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdContainerDataSource> & fromParentContainer={...}) Line 76	C++
 	usd_hd.dll!pxrInternal_v0_22__pxrReserved__::HdSceneIndexAdapterSceneDelegate::GetMaterialResource(const pxrInternal_v0_22__pxrReserved__::SdfPath & id={...}) Line 975	C++
`

### Steps to Reproduce
1. Extract attached zip file. 
[image_place2d.zip](https://github.com/PixarAnimationStudios/USD/files/8166834/image_place2d.zip)
2. Open test_image_only.usda in usdview the mtlx documents, image node is handled correctly. 
3. Open test_image_place2d.usda, notice that texture is incorrect scaled. 
### System Information (OS, Hardware)
Windows 10
### Package Versions
v22.03 

### Build Flags
build_usd.py --openimageio --opencolorio --draco --materialx --embree

**Comment by jilliene** [comment]
Filed as internal issue #USD-7255

**Comment by JGamache-autodesk** [comment]
I did start debugging a similar issue in usdView where the texture mode was set to the file default of `UsdHydraTokens->clamp` instead of the MaterialX default of `UsdHydraTokens->repeat` but I did not have time to find out exactly where the MaterialX defaults should override the file defaults in Storm.

You might want to try adding
```
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
```
to the image node in test_image_place2d.mtlx and see if the texture responds correctly.
