### ISSUE TITLE
hdStorm: Metal texture destroyed  while still required to be alive 

### ISSUE THREAD

**Issue by MrKepzie** [PixarAnimationStudios/USD#1921]
### Description of Issue

Getting an assertion with the following stack trace:

  ```
  frame #0: 0x00007ff80ee6700e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010d3a29b3 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80ede8d24 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80ede80cb libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x00007ff81791b244 Metal`MTLReportFailure.cold.1 + 43
    frame #5: 0x00007ff817905705 Metal`MTLReportFailure + 529
    frame #6: 0x00007ff80f6cc67d MetalTools`-[MTLDebugDevice notifyExternalReferencesNonZeroOnDealloc:] + 382
    frame #7: 0x00007ff80f672aa4 MetalTools`-[MTLToolsObject dealloc] + 41
    frame #8: 0x00007ff80f687d91 MetalTools`-[MTLToolsResource dealloc] + 81
    frame #9: 0x00007ff80f68852b MetalTools`-[MTLToolsTexture dealloc] + 93
    frame #10: 0x00007ff80f701e54 MetalTools`-[MTLDebugTexture dealloc] + 141
    frame #11: 0x000000010d48ef94 libMTLCapture.dylib`___lldb_unnamed_symbol2328$$libMTLCapture.dylib + 36
  * frame #12: 0x000000011b280c2e libusd_hgiMetal.dylib`pxrInternal_v0_22__pxrReserved__::HgiMetalTexture::~HgiMetalTexture(this=0x0000600001e48d20) at texture.mm:240:9
    frame #13: 0x000000011b280c95 libusd_hgiMetal.dylib`pxrInternal_v0_22__pxrReserved__::HgiMetalTexture::~HgiMetalTexture(this=0x0000600001e48d20) at texture.mm:238:1
    frame #14: 0x000000011b280cb9 libusd_hgiMetal.dylib`pxrInternal_v0_22__pxrReserved__::HgiMetalTexture::~HgiMetalTexture(this=0x0000600001e48d20) at texture.mm:238:1
    frame #15: 0x000000011b24bb11 libusd_hgiMetal.dylib`void pxrInternal_v0_22__pxrReserved__::HgiMetal::_TrashObject<pxrInternal_v0_22__pxrReserved__::HgiTexture>(this=0x0000600000b971e0, handle=0x0000600001dce280) at hgi.h:214:9
    frame #16: 0x000000011b24bacd libusd_hgiMetal.dylib`pxrInternal_v0_22__pxrReserved__::HgiMetal::DestroyTexture(this=0x0000600000b971e0, texHandle=0x0000600001dce280) at hgi.mm:196:5
    frame #17: 0x000000014269282a libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStUvTextureObject::_DestroyTexture(this=0x0000600001dce238) at textureObject.cpp:336:14
    frame #18: 0x0000000142692793 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStUvTextureObject::~HdStUvTextureObject(this=0x0000600001dce238) at textureObject.cpp:278:5
    frame #19: 0x0000000142692bd5 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStAssetUvTextureObject::~HdStAssetUvTextureObject(this=0x0000600001dce238) at textureObject.cpp:370:53
    frame #20: 0x0000000142692bf5 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStAssetUvTextureObject::~HdStAssetUvTextureObject(this=0x0000600001dce238) at textureObject.cpp:370:53
    frame #21: 0x000000014269f24d libusd_hdSt.dylib`std::__1::__shared_ptr_emplace<pxrInternal_v0_22__pxrReserved__::HdStAssetUvTextureObject, std::__1::allocator<pxrInternal_v0_22__pxrReserved__::HdStAssetUvTextureObject> >::__on_zero_shared(this=0x0000600001dce220) at shared_ptr.h:315:24
    frame #22: 0x00000001421f3e61 libusd_hdSt.dylib`std::__1::__shared_count::__release_shared(this=0x0000600001dce220) at shared_ptr.h:177:9
    frame #23: 0x00000001421f3e09 libusd_hdSt.dylib`std::__1::__shared_weak_count::__release_shared(this=0x0000600001dce220) at shared_ptr.h:219:27
    frame #24: 0x00000001421f3ddc libusd_hdSt.dylib`std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HioImage>::~shared_ptr(this=0x000000024013fb68) at shared_ptr.h:959:19
    frame #25: 0x00000001421f3da5 libusd_hdSt.dylib`std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HioImage>::~shared_ptr(this=0x000000024013fb68) at shared_ptr.h:957:1
    frame #26: 0x00000001422797b5 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdSt_DrawItemsCache::_CacheValue::~_CacheValue(this=0x000000024013fb68) at drawItemsCache.h:119:12
    frame #27: 0x0000000142277b75 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdSt_DrawItemsCache::_CacheValue::~_CacheValue(this=0x000000024013fb68) at drawItemsCache.h:119:12
    frame #28: 0x0000000142294b39 libusd_hdSt.dylib`std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HgiHandle<pxrInternal_v0_22__pxrReserved__::HgiGraphicsPipeline> > >::ValueHolder>::~pair(this=0x000000024013fb60) at pair.h:42:29
    frame #29: 0x0000000142294b15 libusd_hdSt.dylib`std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HgiHandle<pxrInternal_v0_22__pxrReserved__::HgiGraphicsPipeline> > >::ValueHolder>::~pair(this=0x000000024013fb60) at pair.h:42:29
    frame #30: 0x0000000142698f19 libusd_hdSt.dylib`void std::__1::allocator_traits<tbb::detail::d1::tbb_allocator<tbb::detail::d1::value_node<std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder>, unsigned long> > >::destroy<std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder>, void, void>((null)=0x0000700006587848, __p=0x000000024013fb60) at allocator_traits.h:319:15
    frame #31: 0x0000000142698c41 libusd_hdSt.dylib`tbb::detail::d1::concurrent_unordered_base<tbb::detail::d1::concurrent_unordered_map_traits<unsigned long long, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, tbb::detail::d1::tbb_allocator<std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder> >, false> >::destroy_node(this=0x00007fb0fc3d25c8, node=0x000000024013fb50) at _concurrent_unordered_base.h:916:13
    frame #32: 0x00000001426ab02e libusd_hdSt.dylib`tbb::detail::d1::concurrent_unordered_base<tbb::detail::d1::concurrent_unordered_map_traits<unsigned long long, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, tbb::detail::d1::tbb_allocator<std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder> >, false> >::internal_erase(this=0x00007fb0fc3d25c8, node_to_erase=0x000000024013fb50) at _concurrent_unordered_base.h:1145:9
    frame #33: 0x00000001426aae3f libusd_hdSt.dylib`tbb::detail::d1::concurrent_unordered_base<tbb::detail::d1::concurrent_unordered_map_traits<unsigned long long, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, tbb::detail::d1::tbb_allocator<std::__1::pair<unsigned long long const, pxrInternal_v0_22__pxrReserved__::HdInstance<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::ValueHolder> >, false> >::unsafe_erase(this=0x00007fb0fc3d25c8, pos=<unavailable>) at _concurrent_unordered_base.h:499:42
    frame #34: 0x00000001426980b4 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdInstanceRegistry<std::__1::shared_ptr<pxrInternal_v0_22__pxrReserved__::HdStTextureObject> >::GarbageCollect(this=0x00007fb0fc3d25c8, recycleCount=0) at instanceRegistry.h:265:30
    frame #35: 0x0000000142697f03 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdSt_TextureObjectRegistry::GarbageCollect(this=0x00007fb0fc3d25c0) at textureObjectRegistry.cpp:269:28
    frame #36: 0x0000000142677d83 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdSt_TextureHandleRegistry::_GarbageCollectAndComputeTargetMemory(this=0x00007fb0fbfdb1f0) at textureHandleRegistry.cpp:340:29
    frame #37: 0x00000001426789b8 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdSt_TextureHandleRegistry::Commit(this=0x00007fb0fbfdb1f0) at textureHandleRegistry.cpp:412:5
    frame #38: 0x0000000142601c19 libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStResourceRegistry::_CommitTextures(this=0x00007fb14cc91e00) at resourceRegistry.cpp:739:33
    frame #39: 0x0000000142601e2f libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStResourceRegistry::_Commit(this=0x00007fb14cc91e00) at resourceRegistry.cpp:756:5
    frame #40: 0x0000000149a3282d libusd_hd.dylib`pxrInternal_v0_22__pxrReserved__::HdResourceRegistry::Commit(this=0x00007fb14cc91e00) at resourceRegistry.cpp:57:5
    frame #41: 0x00000001425b488b libusd_hdSt.dylib`pxrInternal_v0_22__pxrReserved__::HdStRenderDelegate::CommitResources(this=0x00006000006abf00, tracker=0x00007fb14cd8b960) at renderDelegate.cpp:517:24
    frame #42: 0x0000000149849a94 libusd_hd.dylib`pxrInternal_v0_22__pxrReserved__::HdEngine::Execute(this=0x0000600007b619b0, index=0x00007fb14cd8b800, tasks=0x0000700006588430 size=12) at engine.cpp:169:21
    frame #43: 0x00000001299c4f5a libusd_usdImagingGL.dylib`pxrInternal_v0_22__pxrReserved__::UsdImagingGLEngine::_Execute(this=0x00007fb0fc010c20, params=0x0000700006588ee8, tasks=size=12) at engine.cpp:1455:18
    frame #44: 0x00000001299c40d8 libusd_usdImagingGL.dylib`pxrInternal_v0_22__pxrReserved__::UsdImagingGLEngine::RenderBatch(this=0x00007fb0fc010c20, paths=size=1, params=0x0000700006588ee8) at engine.cpp:368:5
    frame #45: 0x00000001299c5316 libusd_usdImagingGL.dylib`pxrInternal_v0_22__pxrReserved__::UsdImagingGLEngine::Render(this=0x00007fb0fc010c20, root=0x0000700006588e60, params=0x0000700006588ee8) at engine.cpp:394:5
    frame #46: 0x0000000115e24b0d libUSDRenderEffect.dylib`LA_1_0::UsdRenderEffect::render(this=0x00007fb14d3dc700) const::$_0::operator()() const at USDRenderEffect.cpp:464:32
```
Ending with the following assert:
-[MTLDebugDevice notifyExternalReferencesNonZeroOnDealloc:]:2869: failed assertion `The following Metal object is being destroyed while still required to be alive by the command buffer 0x7fb14e25d000 (label: <no label set>):

### Steps to Reproduce
1.  We use a custom HioImage to load textures from memory. A few renders until this happens very quickly.

**Comment by creijon** [comment]
Hi @MrKepzie, that's interesting.  Could you share any of the HioImage logic?  We use a completion handler on the command buffer in `HgiMetal::DestroyTextureView()` to clean up the textures once the command buffer is finished, but this must be slipping through.

**Comment by MrKepzie** [comment]
It's very basic:

On one hand, we have a derived class of ArResolver, that makes use of _GetCurrentContextObject in which we store our own images, mapped against a hash. 
Each prim path is made of the given hash and ends with a custom extension that we regitered in our plugInfo.json.

On another hand we have a derived class of HioImage. Following methods are reimplemented:
- _OpenForReading just fetch our image pointer from a resolved ArAsset.
-  ReadCropped copies pixel data to the storage
- GetWidth, GetHeight, GetFormat, GetBytesPerPixel are reimplemented, the rest is not implemented

Cannot share code unfortunately, although it's not really useful as it makes use of a lot of our own data types. This should not be hard to reproduce in a test case. 

For now we had to disable API validation in Xcode to continue

**Comment by sunyab** [comment]
Filed as internal issue #USD-7458
