### ISSUE TITLE
Illegal instruction on Intel Core 2 Duo CPU

### ISSUE THREAD

**Issue by thesword53** [PixarAnimationStudios/USD#2959]
### Description of Issue
Blender crashes in `libusd_ms.so` on startup

### Steps to Reproduce
1.  Launch Blender

### System Information (OS, Hardware)
Arch Linux Linux 6.7.5
Intel Core 2 Duo P8400
GeForce 9600M GT

### Package Versions
USD 23.11
Blender 4.0.2

### Build Flags
https://gitlab.archlinux.org/archlinux/packaging/packages/usd

### GDB stack trace
```
Thread 1 "blender" received signal SIGILL, Illegal instruction.
0x00007fffe3666763 in ?? () from /usr/lib/libusd_ms.so
(gdb) bt
#0  0x00007fffe3666763 in ??? () at /usr/lib/libusd_ms.so
#1  0x00007fffe367e312 in pxrInternal_v0_23__pxrReserved__::Arch_MeasureExecutionTime(unsigned long, bool*, void const*, unsigned long (*)(void const*, int)) ()
    at /usr/lib/libusd_ms.so
#2  0x00007fffe365bfe5 in ??? () at /usr/lib/libusd_ms.so
#3  0x00007ffff7fcd1be in ??? () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fcd2ac in ??? () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fe3bc0 in ??? () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ??? ()
#7  0x00007fffffffe84d in ??? ()
#8  0x0000000000000000 in ??? ()

```

The faulty seems to be `rdtscp` (Read Time-Stamp Counter and Processor ID)

**Comment by jesschimein** [comment]
Filed as internal issue #USD-9328

**Comment by FlorianZ** [comment]
Hi @thesword53, unfortunately we don't support (or test) older architectures that don't support the `rdtscp` instruction. We emit it here in timing code: https://github.com/PixarAnimationStudios/OpenUSD/blob/release/pxr/base/arch/timing.h#L145 even if you compile on older architecture. Even though we wouldn't be able to test it we would consider a contribution, though! Thank you.
