### ISSUE TITLE
Crash with release build

### ISSUE THREAD

**Issue by cloiti** [PixarAnimationStudios/USD#3237]
**Summary**
We are receiving an error code C0000005 crash when running sdfdump with a release build. We do not get this crash with a debug or relwithdebuginfo. We are building our own libraries on VS2019. We use NMakefiles for the builds, but we have also used solutions and those replicated the same error. The crash in sdfdump is similar to the crash we're getting in our own programs using USD. We are using v24.05.

**Error information**
Exception thrown at 0x00007FF82AA4237F (usd_ms.dll) in sdfdump.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

```
>	usd_ms.dll!00007ff82aa4237f()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa43cdf()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa429fe()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aae779a()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa425de()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff829d94e9e()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa23356()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa23d4a()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82aa20af7()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a96d03c()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a96dc29()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a96cce2()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a8ad99e()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a8add90()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a8a0111()	Unknown	No symbols loaded.
 	usd_ms.dll!00007ff82a894f17()	Unknown	No symbols loaded.
 	sdfdump.exe!00007ff6cc03e5b1()	Unknown	No symbols loaded.
 	sdfdump.exe!00007ff6cc03fc60()	Unknown	No symbols loaded.
 	kernel32.dll!00007ff8cda54de0()	Unknown	No symbols loaded.
 	ntdll.dll!00007ff8ceefed9b()	Unknown	No symbols loaded.
```

```
advapi32.dll	advapi32.dll	C:\Windows\System32\advapi32.dll	N/A	No	Cannot find or open the PDB file.		16	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CDB10000-00007FF8CDBBF000	[0x5E0] sdfdump.exe		
combase.dll	combase.dll	C:\Windows\System32\combase.dll	N/A	No	Cannot find or open the PDB file.		23	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CD380000-00007FF8CD6F0000	[0x5E0] sdfdump.exe		
dbghelp.dll	dbghelp.dll	C:\Windows\System32\dbghelp.dll	N/A	No	Cannot find or open the PDB file.		20	10.0.20348.1 (WinBuild.160101.0800)	<Unknown>	00007FF8CBE40000-00007FF8CC052000	[0x5E0] sdfdump.exe		
gdi32.dll	gdi32.dll	C:\Windows\System32\gdi32.dll	N/A	No	Cannot find or open the PDB file.		13	10.0.20348.1970 (WinBuild.160101.0800)	<Unknown>	00007FF8CE0A0000-00007FF8CE0CB000	[0x5E0] sdfdump.exe		
gdi32full.dll	gdi32full.dll	C:\Windows\System32\gdi32full.dll	N/A	No	Cannot find or open the PDB file.		14	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CCBD0000-00007FF8CCCEF000	[0x5E0] sdfdump.exe		
glu32.dll	glu32.dll	C:\Windows\System32\glu32.dll	N/A	No	Cannot find or open the PDB file.		25	10.0.20348.1194 (WinBuild.160101.0800)	<Unknown>	00007FF895270000-00007FF89529D000	[0x5E0] sdfdump.exe		
imm32.dll	imm32.dll	C:\Windows\System32\imm32.dll	N/A	No	Cannot find or open the PDB file.		26	10.0.20348.1607 (WinBuild.160101.0800)	<Unknown>	00007FF8CD750000-00007FF8CD781000	[0x5E0] sdfdump.exe		
kernel.appcore.dll	kernel.appcore.dll	C:\Windows\System32\kernel.appcore.dll	N/A	No	Cannot find or open the PDB file.		28	10.0.20348.1 (WinBuild.160101.0800)	<Unknown>	00007FF8C9D50000-00007FF8C9D67000	[0x5E0] sdfdump.exe		
kernel32.dll	kernel32.dll	C:\Windows\System32\kernel32.dll	N/A	No	Cannot find or open the PDB file.		3	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CDA40000-00007FF8CDAFE000	[0x5E0] sdfdump.exe		
KernelBase.dll	KernelBase.dll	C:\Windows\System32\KernelBase.dll	N/A	No	Cannot find or open the PDB file.		4	10.0.20348.2141 (WinBuild.160101.0800)	<Unknown>	00007FF8CC860000-00007FF8CCBCF000	[0x5E0] sdfdump.exe		
msvcp140.dll	msvcp140.dll	C:\Windows\System32\msvcp140.dll	N/A	No	Cannot find or open the PDB file.		18	14.38.33135.0	<Unknown>	00007FF89CF90000-00007FF89D01D000	[0x5E0] sdfdump.exe		
msvcp_win.dll	msvcp_win.dll	C:\Windows\System32\msvcp_win.dll	N/A	No	Cannot find or open the PDB file.		15	10.0.20348.1 (WinBuild.160101.0800)	<Unknown>	00007FF8CC500000-00007FF8CC5A0000	[0x5E0] sdfdump.exe		
msvcrt.dll	msvcrt.dll	C:\Windows\System32\msvcrt.dll	N/A	No	Cannot find or open the PDB file.		10	7.0.20348.1 (WinBuild.160101.0800)	<Unknown>	00007FF8CD130000-00007FF8CD1D3000	[0x5E0] sdfdump.exe		
ntdll.dll	ntdll.dll	C:\Windows\System32\ntdll.dll	N/A	No	Cannot find or open the PDB file.		2	10.0.20348.2031 (WinBuild.160101.0800)	<Unknown>	00007FF8CEE80000-00007FF8CF081000	[0x5E0] sdfdump.exe		
opengl32.dll	opengl32.dll	C:\Windows\System32\opengl32.dll	N/A	No	Cannot find or open the PDB file.		22	10.0.20348.1194 (WinBuild.160101.0800)	<Unknown>	00007FF893340000-00007FF893441000	[0x5E0] sdfdump.exe		
rpcrt4.dll	rpcrt4.dll	C:\Windows\System32\rpcrt4.dll	N/A	No	Cannot find or open the PDB file.		8	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CE550000-00007FF8CE66F000	[0x5E0] sdfdump.exe		
sechost.dll	sechost.dll	C:\Windows\System32\sechost.dll	N/A	No	Cannot find or open the PDB file.		17	10.0.20348.1906 (WinBuild.160101.0800)	<Unknown>	00007FF8CD800000-00007FF8CD89F000	[0x5E0] sdfdump.exe		
shlwapi.dll	shlwapi.dll	C:\Windows\System32\shlwapi.dll	N/A	No	Cannot find or open the PDB file.		9	10.0.20348.2110 (WinBuild.160101.0800)	<Unknown>	00007FF8CD6F0000-00007FF8CD74F000	[0x5E0] sdfdump.exe		
ucrtbase.dll	ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	N/A	No	Cannot find or open the PDB file.		5	10.0.20348.1 (WinBuild.160101.0800)	<Unknown>	00007FF8CC6E0000-00007FF8CC7F0000	[0x5E0] sdfdump.exe		
user32.dll	user32.dll	C:\Windows\System32\user32.dll	N/A	No	Cannot find or open the PDB file.		11	10.0.20348.1970 (WinBuild.160101.0800)	<Unknown>	00007FF8CDBC0000-00007FF8CDD66000	[0x5E0] sdfdump.exe		
vcruntime140.dll	vcruntime140.dll	C:\Windows\System32\vcruntime140.dll	N/A	No	Cannot find or open the PDB file.		19	14.38.33135.0	<Unknown>	00007FF8A0A00000-00007FF8A0A1D000	[0x5E0] sdfdump.exe		
vcruntime140_1.dll	vcruntime140_1.dll	C:\Windows\System32\vcruntime140_1.dll	N/A	No	Cannot find or open the PDB file.		24	14.38.33135.0	<Unknown>	00007FF8B9CC0000-00007FF8B9CCC000	[0x5E0] sdfdump.exe		
win32u.dll	win32u.dll	C:\Windows\System32\win32u.dll	N/A	No	Cannot find or open the PDB file.		12	10.0.20348.2141 (WinBuild.160101.0800)	<Unknown>	00007FF8CC4D0000-00007FF8CC4F6000	[0x5E0] sdfdump.exe		
ws2_32.dll	ws2_32.dll	C:\Windows\System32\ws2_32.dll	N/A	No	Cannot find or open the PDB file.		7	10.0.20348.261 (WinBuild.160101.0800)	<Unknown>	00007FF8CDE60000-00007FF8CDED1000	[0x5E0] sdfdump.exe		
sdfdump.exe	sdfdump.exe	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\bin\sdfdump.exe	N/A	Yes	Binary was not built with debug information.		1		8/8/2024 2:08 AM	00007FF6CC000000-00007FF6CC066000	[0x5E0] sdfdump.exe		
tbb.dll	tbb.dll	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\bin\tbb.dll	N/A	Yes	Symbols loaded.	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\bin\tbb.pdb	21	2020, 3, 2020, 0622	6/22/2020 3:16 PM	00007FF82C7B0000-00007FF82C819000	[0x5E0] sdfdump.exe		
tbbmalloc.dll	tbbmalloc.dll	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\bin\tbbmalloc.dll	N/A	Yes	Symbols loaded.	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\bin\tbbmalloc.pdb	27	2020, 3, 2020, 0622	6/22/2020 3:18 PM	00007FF82BCF0000-00007FF82BD52000	[0x5E0] sdfdump.exe		
usd_ms.dll	usd_ms.dll	E:\thirdparty\usd\v24.05\lib\vc160_64_md_dll\lib\usd_ms.dll	N/A	Yes	Binary was not built with debug information.		6		8/8/2024 2:08 AM	00007FF829BA0000-00007FF82BAE3000	[0x5E0] sdfdump.exe		
```

**OS**
Microsoft Windows Server 2022 Standard 10.0.20348 Build 20348

**Build environment**
Microsoft (R) C/C++ Optimizing Compiler Version 19.20.27508.1 for x64
Microsoft (R) Incremental Linker Version 14.20.27508.1
cmake version 3.30.0

Attached is the build script we used with all the options we supply:
[cmkmk.txt](https://github.com/user-attachments/files/16639513/cmkmk.txt)

**Comment by jesschimein** [comment]
Filed as internal issue #USD-9996

**Comment by asluk** [comment]
Is there a specific USD you are passing to sdfdump that is crashing (either way, providing or linking to a specific one will help others reprodiuce)? And if you do not --build-monolithic in your build script, can you reproduce the crash? Wonder if this is specific to usd_ms. Thanks~
