### ISSUE TITLE
Intermittent hang on Linux with dynamic library loading and SdfPath

### ISSUE THREAD

**Issue by sunyab** [PixarAnimationStudios/USD#3652]
We've observed an intermittent hang in `testExecGeomXformable` in the current `dev` branch. We're IP on a fix now, but we wanted to document this publicly to leave a breadcrumb for anyone who might hit a similar hang but in a different situation.

```
Thread 26 (Thread 0x7f174d3f4700 (LWP 29016) "testExecGeomXfo"):
#0  0x00007f175578654d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f1755781eb6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007f1755781daf in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f17584580cb in tls_get_addr_tail () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f175845d9f8 in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f17571ee304 in pxrInternal_v0_25_8__pxrReserved__::Sdf_Pool<pxrInternal_v0_25_8__pxrReserved__::Sdf_PathPrimTag, 24u, 8u, 16384u>::Allocate() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_sdf.so
#6  0x00007f17571e4f2e in pxrInternal_v0_25_8__pxrReserved__::Sdf_RootPathNode::New(bool) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_sdf.so
#7  0x00007f17571e5064 in pxrInternal_v0_25_8__pxrReserved__::Sdf_PathNode::GetRelativeRootNode() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_sdf.so
#8  0x00007f17571befc5 in pxrInternal_v0_25_8__pxrReserved__::SdfPath::ReflexiveRelativePath() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_sdf.so
#9  0x00007f17581830ea in pxrInternal_v0_25_8__pxrReserved__::Exec_LeafCompilationTask::_Compile(pxrInternal_v0_25_8__pxrReserved__::Exec_CompilationState&, pxrInternal_v0_25_8__pxrReserved__::Exec_CompilationTask::TaskPhases&) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_exec.so
<...snip...> 
```
```
Thread 1 (Thread 0x7f175519a880 (LWP 28991) "testExecGeomXfo"):
#0  0x00007f17554a2e29 in syscall () from /lib64/libc.so.6
#1  0x00007f1755f0be7b in __cxa_guard_acquire () from /lib64/libstdc++.so.6
#2  0x00007f17571befaa in pxrInternal_v0_25_8__pxrReserved__::SdfPath::ReflexiveRelativePath() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_sdf.so
#3  0x00007f175641d725 in pxrInternal_v0_25_8__pxrReserved__::_Tf_RegistryFunction0(pxrInternal_v0_25_8__pxrReserved__::ExecDefinitionRegistryTag*, void*) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/lib/libusd_execGeom.so
#4  0x00007f175653dc1d in pxrInternal_v0_25_8__pxrReserved__::(anonymous namespace)::Tf_RegistryManagerImpl::_RunRegistrationFunctionsNoLock(std::string const&) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_tf.so
#5  0x00007f175653e214 in pxrInternal_v0_25_8__pxrReserved__::(anonymous namespace)::Tf_RegistryManagerImpl::_ProcessLibraryNoLock() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_tf.so
#6  0x00007f175653fce8 in pxrInternal_v0_25_8__pxrReserved__::Tf_RegistryInitCtor(char const*) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_tf.so
#7  0x00007f175641d540 in _GLOBAL__sub_I_xformable.cpp () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/lib/libusd_execGeom.so
#8  0x00007f17584559c3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#9  0x00007f175845a59e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#10 0x00007f17584557d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#11 0x00007f1758459b8b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#12 0x00007f175620cfab in dlopen_doit () from /lib64/libdl.so.2
#13 0x00007f17584557d4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#14 0x00007f175620d5ad in _dlerror_run () from /lib64/libdl.so.2
#15 0x00007f175620d041 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#16 0x00007f17564fe2b2 in pxrInternal_v0_25_8__pxrReserved__::TfDlopen(std::string const&, int, std::string*, bool) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_tf.so
#17 0x00007f175688adb5 in pxrInternal_v0_25_8__pxrReserved__::PlugPlugin::_Load() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_plug.so
#18 0x00007f175688f1ea in pxrInternal_v0_25_8__pxrReserved__::PlugPlugin::_LoadWithDependents(pxrInternal_v0_25_8__pxrReserved__::PlugPlugin::_SeenPlugins*) () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_plug.so
#19 0x00007f175688f795 in pxrInternal_v0_25_8__pxrReserved__::PlugPlugin::Load() () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_plug.so
#20 0x00007f1758170557 in pxrInternal_v0_25_8__pxrReserved__::Exec_DefinitionRegistry::_EnsurePluginComputationsLoaded(pxrInternal_v0_25_8__pxrReserved__::TfType) const () from /scratch/jenkins/workspace/USD_LIN_GAUNTLET_SHARED_NOPY_RELEASE/install/tests/../lib/libusd_exec.so 
<...snip...>
```

- Thread 1 is holding on to a lock in `dl.so` as part of the `dlopen` call and is waiting on the static variable lock in `SdfPath::ReflexiveRelativePath`
- Thread 26 is holding on to the static variable lock in `SdfPath::ReflexiveRelativePath` but waiting on the `dl.so` lock to query thread-local storage.

According to [this glibc bug report](https://sourceware.org/bugzilla/show_bug.cgi?id=28357), this is a bug that was introduced in glibc 2.34, fixed in 2.35, then backported to a later revision of 2.34 in 2021. However, from looking at earlier source revisions we think this bug may have existed even earlier -- the build where we observed this hang was using 2.17.

**Comment by sunyab** [comment]
Filed as internal issue #USD-11053

(This is an automated message. See [here](https://openusd.org/release/contributing_to_usd.html#github-issues) for more information.)

**Comment by kwasimensah** [comment]
Running into something similar. I think `SdfPath` isn't thread safe.  Counting is turned off for PathProps [here](https://github.com/PixarAnimationStudios/OpenUSD/blob/dev/pxr/usd/sdf/path.h#L187) which I think means they aren't properly ref-counted in threadinf situations. We're seeing a race between deletion and `FindOrCreatePrim` on different threads

**Comment by spiffmon** [comment]
@kwasimensah , SdfPath is, to the best of our knowledge, threadsafe.  However, we have changed the pattern we are using for static initialization to work around the glibc bug, and that fix should be making it out to the dev branch shortly, and included in the next release.
