### ISSUE TITLE
Calling RegisterPlugins from main thread gives a priority inversion warning on XCode 14+

### ISSUE THREAD

**Issue by BartSiwek** [PixarAnimationStudios/USD#3864]
Calling `pxr::PlugRegistry::GetInstance().RegisterPlugins` from the main thread to change the plugin location gives the following warning on XCode 14+:
```
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 39208, TID: 497215
Backtrace
=================================================================
0   libtbb.12.dylib                     0x0000000104c3fb18 _ZN3tbb6detail2r110sleep_nodeINS1_14market_contextEE4waitEv + 28
1   libtbb.12.dylib                     0x0000000104c3f65c _ZN3tbb6detail2r115task_dispatcher18local_wait_for_allILb0ENS1_15external_waiterEEEPNS0_2d14taskES7_RT0_ + 4820
2   libtbb.12.dylib                     0x0000000104c39f60 _ZN3tbb6detail2r115task_dispatcher16execute_and_waitEPNS0_2d14taskERNS3_12wait_contextERNS3_18task_group_contextE + 168
3   libusd_ms.dylib                     0x000000010f9ba3fc _ZN34pxrInternal_v0_25_8__pxrReserved__15Work_DispatcherINS_19WorkImpl_DispatcherEE4WaitEv + 24
4   libusd_ms.dylib                     0x000000010f9bfbf8 _ZN34pxrInternal_v0_25_8__pxrReserved__17Plug_ReadPlugInfoERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEbRKNS0_8functionIFbRKS7_EEERKNSC_IFvRKNS_25Plug_RegistrationMetadataEEEEPNS_14Plug_TaskArenaE + 1168
5   libusd_ms.dylib                     0x000000010f9cdd4c _ZNK3tbb6detail2d119task_arena_functionIZN34pxrInternal_v0_25_8__pxrReserved__12PlugRegistry16_RegisterPluginsERKNSt3__16vectorINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENSA_ISC_EEEEbE3$_0vEclEv + 172
6   libtbb.12.dylib                     0x0000000104c2dfac _ZN3tbb6detail2r120isolate_within_arenaERNS0_2d113delegate_baseEl + 92
7   libusd_ms.dylib                     0x000000010f9cd278 _ZN34pxrInternal_v0_25_8__pxrReserved__12PlugRegistry16_RegisterPluginsERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEEb + 308
8   libusd_ms.dylib                     0x000000010f9ccfcc _ZN34pxrInternal_v0_25_8__pxrReserved__12PlugRegistry15RegisterPluginsERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE + 36
9   libusd_ms.dylib                     0x000000010f9ccf0c _ZN34pxrInternal_v0_25_8__pxrReserved__12PlugRegistry15RegisterPluginsERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 128
10  ----REDACTED-----                  0x0000000100d99440 _ZN4mset9USDExport15registerPluginsEv + 84
11  ----REDACTED-----                  0x00000001011d782c _ZN4mset7Toolbag4bootEiPKPKcS2_ + 2964
12  ----REDACTED-----                  0x000000010008a0d8 main + 268
13  dyld                                0x00000001808a2b98 start + 6076
```

OpenUSD was build with the following command line:
```
python3 ../build_scripts/build_usd.py\
  --build-variant release\
  --build-target universal\
  --build-monolithic\
  --onetbb\
  --no-tutorials --no-docs --no-tests --no-examples --no-tools\
  --no-python --no-imaging --no-usdview --no-alembic --no-draco --no-materialx\
  --no-imageio\
  "usd-build"
```

This is most likely due to OpenUSD executing some operations internally using threads with lower priority and waiting for them.

It has either be clarified if this method can be called from the main thead or OpenUSD must do something different internally.

**Comment by jesschimein** [comment]
Filed as internal issue #USD-11581

(This is an automated message. See [here](https://openusd.org/release/contributing_to_usd.html#github-issues) for more information.)
