### ISSUE TITLE
Crash on exit when using debug builds of Python - `python313_d!_Py_DECREF_DecRefTotal`

### ISSUE THREAD

**Issue by jessey-git** [PixarAnimationStudios/USD#3951]
Using USD 25.08, there looks to be something wrong with various boost::python "enum_" definitions inside USD.  The first problematic class we encountered was `UsdPrimCompositionQuery` (wrapped inside `pxr/usd/usd/wrapPrimCompositionQuery.cpp`). See the disassembly below for what this looks like in the debugger.

But even after commenting out that entire wrapper, we get another similar error for another type `enum pxrBlender_v25_08__pxrReserved__::PcpArcType` - which is also an enum.

At first glance this looks like other Python/C++ shutdown-order issues where the C++ object is destructed after the python runtime has gone away. However, there's nothing obviously wrong with the code at inspection. Maybe it's a "boost::python" issue - we use the internally vendored copy from USD.

----
Pure python repro: `python_d.exe -c "from pxr import Usd"`

This is currently blocking us from making the upgrade to vfx2026 as we depend on debug libraries for developer and CI/sanitizer runs.

```
disassembly:
00007ffb`b1d1abc0 488d0dd9490000 lea     rcx, [_usd_d!`string' (7ffbb1d1f5a0)]
00007ffb`b1d1abc7 ff15a32b1b00   call    qword ptr [_usd_d!__imp__wassert (7ffbb1ecd770)]
00007ffb`b1d1abcd 488b1ddcee1500 mov     rbx, qword ptr [_usd_d!`pxrBlender_v25_08__pxrReserved__::pxr_boost::python::detail::signature_arity<std::integer_sequence<unsigned __int64, 0, 1> >::impl<pxrBlender_v25_08__pxrReserved__::pxr_boost::python::detail::type_list<enum pxrBlender_v25_08__pxrReserved__::UsdPrimCompositionQuery::HasSpecsFilter & __ptr64, pxrBlender_v25_08__pxrReserved__::UsdPrimCompositionQuery::Filter & __ptr64> >::elements'::`2'::$TSS0+0x18 (7ffbb1e79ab0)]
00007ffb`b1d1abd4 48833b00       cmp     qword ptr [rbx], 0
00007ffb`b1d1abd8 7f15           jg      00007FFBB1D1ABEF
00007ffb`b1d1abda 4c8bc3         mov     r8, rbx
00007ffb`b1d1abdd 488d0d6c480000 lea     rcx, [_usd_d!`string' (7ffbb1d1f450)]
00007ffb`b1d1abe4 baae010000     mov     edx, 1AEh
00007ffb`b1d1abe5 ae             scas    byte ptr [rdi]
00007ffb`b1d1abe6 0100           add     dword ptr [rax], eax
00007ffb`b1d1abe8 00ff           add     bh, bh
00007ffb`b1d1abea 1589291b00     adc     eax, 1B2989h
00007ffb`b1d1abef 833b00         cmp     dword ptr [rbx], 0
00007ffb`b1d1abf2 7c1b           jl      00007FFBB1D1AC0F
00007ffb`b1d1abf4 ff156e291b00   call    qword ptr [_usd_d!__imp__Py_DECREF_DecRefTotal (7ffbb1ecd568)]

crash:
(5b58.30c8): Access violation - code c0000005 (!!! second chance !!!)
python313_d!_Py_DECREF_DecRefTotal+0x34:
00007ffb`b5201424 488b4010        mov     rax,qword ptr [rax+10h] 

stack:
0:000> kn
 # Child-SP          RetAddr               Call Site
00 0000009c`2197f640 00007ffb`b1d1abfa     python313_d!_Py_DECREF_DecRefTotal+0x34 [C:\db\build\S\VS1564D\build\python\src\external_python\Objects\object.c @ 280] 
01 0000009c`2197f660 00007ffb`d5b62b99     _usd_d!`dllmain_dispatch'::`1'::filt$0+0x386a
02 0000009c`2197f690 00007ffb`d5b625c5     ucrtbased!<lambda_d121dba8a4adeaf3a9819e48611155df>::operator()+0x129 [minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp @ 206] 
03 0000009c`2197f730 00007ffb`d5b62717     ucrtbased!__crt_seh_guarded_call<int>::operator()<<lambda_6a47f4c8fd0152770a780fc1d70204eb>,<lambda_d121dba8a4adeaf3a9819e48611155df> &,<lambda_6aaa2265f5b6a89667e7d7630012e97a> >+0x35 [VCCRT\vcruntime\inc\internal_shared.h @ 204] 
04 0000009c`2197f770 00007ffb`d5b62d44     ucrtbased!__acrt_lock_and_call<<lambda_d121dba8a4adeaf3a9819e48611155df> >+0x57 [minkernel\crts\ucrt\inc\corecrt_internal.h @ 983] 
05 0000009c`2197f7d0 00007ffb`b1cc1d29     ucrtbased!_execute_onexit_table+0x34 [minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp @ 231] 
06 0000009c`2197f820 00007ffb`b1cc2a4d     _usd_d!__scrt_dllmain_uninitialize_c+0x19 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\utility.cpp @ 398] 
07 0000009c`2197f850 00007ffb`b1cc2827     _usd_d!dllmain_crt_process_detach+0x4d [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 182] 
08 0000009c`2197f890 00007ffb`b1cc2bbf     _usd_d!dllmain_crt_dispatch+0x67 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 220] 
09 0000009c`2197f8d0 00007ffb`b1cc2d32     _usd_d!dllmain_dispatch+0xff [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 293] 
0a 0000009c`2197f920 00007ffc`e27bf86e     _usd_d!_DllMainCRTStartup+0x32 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 335] 
0b 0000009c`2197f950 00007ffc`e266bcae     ntdll!LdrpCallInitRoutineInternal+0x22
0c 0000009c`2197f980 00007ffc`e26ed4af     ntdll!LdrpCallInitRoutine+0x10e
0d 0000009c`2197f9f0 00007ffc`e26ec67e     ntdll!LdrShutdownProcess+0x17f
0e 0000009c`2197fb00 00007ffc`e23f18ab     ntdll!RtlExitUserProcess+0x9e
0f 0000009c`2197fb30 00007ffb`d5b6219b     KERNEL32!ExitProcessImplementation+0xb
10 0000009c`2197fb60 00007ffb`d5b6214f     ucrtbased!exit_or_terminate_process+0x3b [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp @ 142] 
11 0000009c`2197fb90 00007ffb`d5b62456     ucrtbased!common_exit+0x9f [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp @ 288] 
12 0000009c`2197fbf0 00007ff7`48fa16db     ucrtbased!exit+0x16 [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp @ 302] 
13 0000009c`2197fc20 00007ff7`48fa157e     python_d!__scrt_common_main_seh+0x14b [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 295] 
14 0000009c`2197fc90 00007ff7`48fa18ae     python_d!__scrt_common_main+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
15 0000009c`2197fcc0 00007ffc`e23de8d7     python_d!wmainCRTStartup+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_wmain.cpp @ 17] 
16 0000009c`2197fcf0 00007ffc`e26ec53c     KERNEL32!BaseThreadInitThunk+0x17
17 0000009c`2197fd20 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
```

**Comment by jesschimein** [comment]
Filed as internal issue #USD-11810

(This is an automated message. See [here](https://openusd.org/release/contributing_to_usd.html#github-issues) for more information.)

**Comment by robp-sidefx** [comment]
Possible fix for this:
```
diff --git a/pxr/external/boost/python/handle.hpp b/pxr/external/boost/python/handle.hpp
index 8da9fb20f..1952bbde5 100644
--- a/pxr/external/boost/python/handle.hpp
+++ b/pxr/external/boost/python/handle.hpp
@@ -180,7 +180,12 @@ inline handle<T>::handle()
 template <class T>
 inline handle<T>::~handle()
 {
-    python::xdecref(m_p);
+    // This may leak, but that should only happen in the context of program
+    // termination where the OS will clean up the memory anyway.
+    if (Py_IsInitialized())
+    {
+        python::xdecref(m_p);
+    }
 }
 
 template <class T>
```
```
diff --git a/pxr/external/boost/python/object_core.hpp b/pxr/external/boost/python/object_core.hpp
index fc1977144..33ac2ef13 100644
--- a/pxr/external/boost/python/object_core.hpp
+++ b/pxr/external/boost/python/object_core.hpp
@@ -426,8 +426,13 @@ inline api::object_base& api::object_base::operator=(api::object_base const& rhs
 
 inline api::object_base::~object_base()
 {
-    assert( Py_REFCNT(m_ptr) > 0 );
-    Py_DECREF(m_ptr);
+    // This may leak, but that should only happen in the context of program
+    // termination where the OS will clean up the memory anyway.
+    if (Py_IsInitialized())
+    {
+        assert( Py_REFCNT(m_ptr) > 0 );
+        Py_DECREF(m_ptr);
+    }
 }
 
 inline object::object(detail::borrowed_reference p)
```

There is a not-too-dissimilar change to boost::python upstream:
https://github.com/boostorg/python/commit/6f5f3b66074b27b44ddc5f1198003d0b01d31a52

**Comment by sunyab** [comment]
Hi, just an update on this. We are planning to merge @robp-sidefx's fix in #4001 for the upcoming 26.05 release, although during internal testing this change exposed pre-existing issues in some of our scripts that relied on garbage collection during Python finalization to perform some other cleanup activity.

While doing some research I found some discussions in the Python C API dev forums about shutdown issues with extensions like our modules, and proposed APIs to mitigate some of those problems:

https://discuss.python.org/t/safely-using-the-c-api-when-python-might-shut-down/78850
https://discuss.python.org/t/a-new-api-for-ensuring-releasing-thread-states/83959

(Note that the first post comes from the developer of pybind11)

All that's to say that there may be a better fix down the line. If anyone has other ideas or experience in this area, we'd love to hear them!

**Comment by sunyab** [comment]
Update to my update: after further digging I was able to reproduce this crash and found targeted fixes that avoid the issue instead of the broader (and riskier) change in #4001. These fixes will be included in the upcoming 26.05 release instead of the PR in #4001.

Please let us know if these changes don't fix the crash on your end. Thanks!

**Comment by jessey-git** [comment]
We gave your series of patches a try today and it looks promising with a quick build and test with pure python! We haven't done a full test pass yet but we plan to in the coming weeks here.
