### ISSUE TITLE
CrateFile::_ReadBootStrap errors on Windows when TF_LOG_STACK_TRACE_ON_ERROR is enabled

### ISSUE THREAD

**Issue by asluk** [PixarAnimationStudios/USD#843]
### Description of Issue

When loading crate files with TF_DEBUG=TF_LOG_STACK_TRACE_ON_ERROR on Windows, _ReadBootstrap() raises errors. It doesn't seem to prevent the reading of the file contents.

### Steps to Reproduce

My repo is at commit de9b29b1485fb3d79eaa71f5e917355aad244c0a

c:\Users\aluk\git\USD>usdview extras\usd\tutorials\convertingLayerFormats\Sphere.usd
Runtime Error: in _ReadBootStrap at line 3007 of c:\users\aluk\git\usd\pxr\usd\lib\usd\cratefile.cpp -- File too small to contain bootstrap structure
Writing stack for python to C:\Users\aluk\AppData\Local\Temp/st_python.ppdjbl because of ERROR.

With Kitchen_set, it raises:

Runtime Error (secondary thread): in _ReadBootStrap at line 3014 of c:\users\aluk\git\usd\pxr\usd\lib\usd\cratefile.cpp -- Usd crate bootstrap section corrupt
Writing stack for python to C:\Users\aluk\AppData\Local\Temp/st_python.seyjjl because of ERROR.

### System Information (OS, Hardware)

Windows 10, vs2017

```
==============================================================
 A stack trace has been requested by python because: ERROR
 #0   0x00000000edc65ad8 in 0x000000edc65ad8
 #1   0x00000000edc66621 in 0x000000edc66621
 #2   0x00000000edc66725 in 0x000000edc66725
 #3   0x00000000c635f074 in 0x000000c635f074
 #4   0x00000000c635f2e0 in 0x000000c635f2e0
 #5   0x00000000c635ef6d in 0x000000c635ef6d
 #6   0x00000000c63304de in 0x000000c63304de
 #7   0x00000000c633008d in 0x000000c633008d
 #8   0x00000000c632d0de in 0x000000c632d0de
 #9   0x00000000c632d461 in 0x000000c632d461
 #10  0x00000000c4ac0789 in 0x000000c4ac0789
 #11  0x00000000c4accd8e in 0x000000c4accd8e
 #12  0x00000000c4b12e3c in 0x000000c4b12e3c
 #13  0x00000000c4adf06d in 0x000000c4adf06d
 #14  0x00000000c4aeda5e in 0x000000c4aeda5e
 #15  0x00000000c4a76453 in 0x000000c4a76453
 #16  0x00000000c4c07a3b in 0x000000c4c07a3b
 #17  0x00000000c4c053c2 in 0x000000c4c053c2
 #18  0x00000000c500ed57 in 0x000000c500ed57
 #19  0x00000000c4ff4c9f in 0x000000c4ff4c9f
 #20  0x00000000c4fff59c in 0x000000c4fff59c
 #21  0x00000000c5276285 in 0x000000c5276285
 #22  0x00000000c526c223 in 0x000000c526c223
 #23  0x0000000007b0da05 in 0x00000007b0da05
 #24  0x0000000007b0dd5a in 0x00000007b0dd5a
 #25  0x0000000007b135ef in 0x00000007b135ef
 #26  0x0000000007b0bd7e in 0x00000007b0bd7e
 #27  0x000000005b605283 in 0x0000005b605283
 #28  0x00000000c6384a16 in 0x000000c6384a16
 #29  0x00000000c6382c2e in 0x000000c6382c2e
 #30  0x0000000007b0da05 in 0x00000007b0da05
 #31  0x0000000007b0dd5a in 0x00000007b0dd5a
 #32  0x0000000007b135ef in 0x00000007b135ef
 #33  0x0000000007b0bd7e in 0x00000007b0bd7e
 #34  0x000000005b605283 in 0x0000005b605283
 #35  0x000000005b6b24f1 in 0x0000005b6b24f1
 #36  0x000000005b6d5558 in 0x0000005b6d5558
 #37  0x00000000c6382d44 in 0x000000c6382d44
 #38  0x0000000007b0da05 in 0x00000007b0da05
 #39  0x0000000007b0dd5a in 0x00000007b0dd5a
 #40  0x0000000007b135ef in 0x00000007b135ef
 #41  0x0000000007b0bd7e in 0x00000007b0bd7e
 #42  0x000000005b605283 in 0x0000005b605283
 #43  0x000000005b6b2f5b in 0x0000005b6b2f5b
 #44  0x000000005b6b29f5 in 0x0000005b6b29f5
 #48  0x000000005b6b29df in 0x0000005b6b29df
 #51  0x000000005b63a4e8 in 0x0000005b63a4e8
 #52  0x000000005b605283 in 0x0000005b605283
 #53  0x000000005b61a629 in 0x0000005b61a629
 #54  0x000000005b605283 in 0x0000005b605283
 #55  0x000000005b674650 in 0x0000005b674650
 #56  0x000000005b668e36 in 0x0000005b668e36
 #57  0x000000005b605283 in 0x0000005b605283
 #58  0x000000005b6b2f5b in 0x0000005b6b2f5b
 #59  0x000000005b6b29f5 in 0x0000005b6b29f5
 #60  0x000000005b6afe3b in 0x0000005b6afe3b
 #61  0x000000005b6b13b1 in 0x0000005b6b13b1
 #62  0x000000005b6b2b99 in 0x0000005b6b2b99
 #63  0x000000005b6b29df in 0x0000005b6b29df
 #64  0x000000005b6afe3b in 0x0000005b6afe3b
 #65  0x000000005b6b2b28 in 0x0000005b6b2b28
 #66  0x000000005b6b29df in 0x0000005b6b29df
 #67  0x000000005b6afe3b in 0x0000005b6afe3b
 #68  0x000000005b6b2b28 in 0x0000005b6b2b28
 #69  0x000000005b6b29df in 0x0000005b6b29df
 #70  0x000000005b6afe3b in 0x0000005b6afe3b
 #71  0x000000005b6b13b1 in 0x0000005b6b13b1
 #72  0x000000005b6edb50 in 0x0000005b6edb50
 #73  0x000000005b6edaba in 0x0000005b6edaba
 #74  0x000000005b6eca7c in 0x0000005b6eca7c
 #75  0x000000005b6ec363 in 0x0000005b6ec363
 #76  0x000000005b5a7751 in 0x0000005b5a7751
 #77  0x000000001c2f11ce in 0x0000001c2f11ce
 #78  0x00000000345e7974 in 0x000000345e7974
 #79  0x0000000034b7a271 in 0x00000034b7a271
==============================================================
  File "c:\Users\aluk\git\USD\_install\lib\python\pxr\Usdviewq\appController.py", line 1120, in _openStage
    layer = Sdf.Layer.FindOrOpen(usdFilePath)
  File "c:\Users\aluk\git\USD\_install\lib\python\pxr\Usdviewq\appController.py", line 385, in __init__
    self._parserData.populationMask)
  File "c:\Users\aluk\git\USD\_install\lib\python\pxr\Usdviewq\__init__.py", line 279, in LaunchPreamble
    appController = AppController(arg_parse_result, contextCreator)
  File "c:\Users\aluk\git\USD\_install\lib\python\pxr\Usdviewq\__init__.py", line 289, in __LaunchProcess
    (app, appController) = self.LaunchPreamble(arg_parse_result)
  File "c:\Users\aluk\git\USD\_install\lib\python\pxr\Usdviewq\__init__.py", line 65, in Run
    self.__LaunchProcess(arg_parse_result)
  File "c:\Users\aluk\git\USD\_install\bin\usdview", line 32, in <module>
    Usdviewq.Launcher().Run()
=============================================================
```

**Comment by jtran56** [comment]
Filed as internal issue USD-5280.

**Comment by gitamohr** [comment]
Hey Aaron -- this is actually functioning correctly.  The "CanRead()" implementation for usdc files attempts to read the bootstrap section and catches any errors encountered along the way, discarding them.  The debug mode "TF_LOG_STACK_TRACE_ON_ERROR" logs stacks at the point of error issue – so you get to stacks for both unhandled and handled errors.

**Comment by asluk** [comment]
Thanks Alex! I hadn't noticed that Kitchen_set has usda files in its stack-- the diagnostics make sense now.
